(['C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm\\main.py'],
 ['C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm',
  'C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, Apr 15 2020, 05:09:04) [MSC v.1916 64 bit (AMD64)]',
 [('main',
   'C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\platform.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\cahyoardhi\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('fuzzyfikasi',
   'C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm\\fuzzyfikasi.py',
   'PYMODULE'),
  ('defuzzyfikasi',
   'C:\\Programming\\Artificial '
   'Intelligence\\fuzzy-algorithm\\defuzzyfikasi.py',
   'PYMODULE'),
  ('inferensi',
   'C:\\Programming\\Artificial Intelligence\\fuzzy-algorithm\\inferensi.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\cahyoardhi\\miniconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\cahyoardhi\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Users\\cahyoardhi\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\swipl\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\swipl\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cahyoardhi\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Programming\\Artificial '
   'Intelligence\\fuzzy-algorithm\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\cahyoardhi\\miniconda3\\Include\\pyconfig.h',
   'DATA')],
 [])
